CMC_API_KEY=b08b914c-fc17-419a-8a9d-ebf96e015419
MESSARI_API_KEY=815159bc-1047-4b0e-b698-145e758a86de
FIREBASE_API_KEY=AIzaSyDN2h8w_bFTkNOjr01ooX7_G-JW6Ua0jzE
FIREBASE_AUTH_DOMAIN=fir-training-54b92.firebaseapp.com
FIREBASE_PROJECT_ID=fir-training-54b92
FIREBASE_STORAGE_BUCKET=fir-training-54b92.appspot.com
FIREBASE_MESSAGING_SENDER_ID=224475299656
FIREBASE_APP_ID=1:224475299656:web:b630fb62b5be512618fd7d
FIREBASE_MEASUREMENT_ID=G-EGDVT6REGW
